<!DOCTYPE html>
<html>
<head>
  
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">  
<link rel="stylesheet" type="text/css" href="/ta_stylesheet.css">
  
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: Red;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black; <!--sets text colour in drop down-->
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.dropdown-content a:hover {background-color: #0000FF;}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
  
<meta name="viewport" content="width=device-width, initial-scale=1">  

</head>
<body>
<center>
  <h1><a href="/index.html"><img src="/Web_Header_Internal.png" width="100%"></a></h1>
<ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/tube-file-templates.html">File Templates</a></li>
  <li><a href="https://www.tubeadventures.co.uk/projectroundel/view-images.html">Project Roundel Pages</a></li>
  <li><a href="/projectroundeltest/test.html">ProjectRoundelTest</a></li>
</ul>
</center>
</body>
</html>
